<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <TextView
        android:text="Create Session"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textIsSelectable="true" />
    <TextView
        android:text="Enter Session Plan"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/scrollView1">
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sessionPlan" />
    </ScrollView>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="2"
        android:orientation="horizontal">
        <Space
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="fill_parent"
            android:layout_height="20dp" />
        <TextView
            android:text="Enter Session Location"
            android:textSize="20dip"
            android:layout_row="1"
            android:layout_column="0" />
        <EditText
            android:layout_row="1"
            android:layout_column="1"
            android:id="@+id/location" />
        <Space
            android:layout_row="2"
            android:layout_column="0"
            android:layout_width="fill_parent"
            android:layout_height="20dp" />
        <Button
            android:text="Submit"
            android:layout_width="fill_parent"
            android:layout_row="3"
            android:layout_column="0"
            android:id="@+id/submitButton" />
    </GridLayout>
</LinearLayout>