<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="11"
        android:columnCount="2"
        android:orientation="horizontal">
        <EditText
            android:textSize="50dip"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/courseName" />
        <Space
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="fill_parent"
            android:layout_height="20dp" />
        <TextView
            android:text="Tutor Name"
            android:textSize="20dip"
            android:layout_row="2"
            android:layout_column="0" />
        <TextView
            android:text="Location"
            android:textSize="20dip"
            android:layout_row="3"
            android:layout_column="0" />
        <TextView
            android:text="Time"
            android:textSize="20dip"
            android:layout_row="4"
            android:layout_column="0" />
        <TextView
            android:text="Date"
            android:textSize="20dip"
            android:layout_row="5"
            android:layout_column="0" />
        <TextView
            android:text="Session notes"
            android:textSize="20dip"
            android:layout_row="6"
            android:layout_column="0" />
        <Button
            android:text="Return"
            android:layout_width="fill_parent"
            android:layout_row="9"
            android:layout_column="0"
            android:id="@+id/returnButton" />
        <Button
            android:text="Drop Session"
            android:layout_width="fill_parent"
            android:layout_row="10"
            android:layout_column="0"
            android:id="@+id/dropButton" />
        <EditText
            android:layout_row="2"
            android:layout_column="1"
            android:id="@+id/tutorName" />
        <EditText
            android:layout_row="3"
            android:layout_column="1"
            android:id="@+id/location" />
        <EditText
            android:layout_row="4"
            android:layout_column="1"
            android:id="@+id/time" />
        <EditText
            android:layout_row="5"
            android:layout_column="1"
            android:id="@+id/date" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_row="7"
            android:layout_column="0"
            android:id="@+id/notes" />
        <Space
            android:layout_row="8"
            android:layout_column="0"
            android:layout_width="fill_parent"
            android:layout_height="20dp" />
    </GridLayout>
</LinearLayout>