<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="10"
        android:columnCount="2"
        android:orientation="horizontal">
        <TextView
            android:text="Sign Up"
            android:textSize="50dip"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_row="0"
            android:layout_column="0" />
        <Space
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="fill_parent"
            android:layout_height="30dp" />
        <TextView
            android:text="First Name"
            android:textSize="20dip"
            android:layout_row="2"
            android:layout_column="0" />
        <TextView
            android:text="Last Name"
            android:textSize="20dip"
            android:layout_row="3"
            android:layout_column="0" />
        <TextView
            android:text="Email"
            android:textSize="20dip"
            android:layout_row="4"
            android:layout_column="0" />
        <TextView
            android:text="Student ID"
            android:textSize="20dip"
            android:layout_row="5"
            android:layout_column="0" />
        <TextView
            android:text="Password"
            android:textSize="20dip"
            android:layout_row="6"
            android:layout_column="0" />
        <TextView
            android:text="Confirm Password"
            android:textSize="20dip"
            android:layout_row="7"
            android:layout_column="0" />
        <Button
            android:text="Submit"
            android:layout_width="fill_parent"
            android:layout_row="8"
            android:layout_column="0"
            android:id="@+id/submit" />
        <Button
            android:text="Cancel"
            android:layout_width="fill_parent"
            android:layout_row="9"
            android:layout_column="0"
            android:id="@+id/cancel" />
        <EditText
            android:layout_row="2"
            android:layout_column="1"
            android:id="@+id/firstName" />
        <EditText
            android:layout_row="3"
            android:layout_column="1"
            android:id="@+id/lastName" />
        <EditText
            android:layout_row="4"
            android:layout_column="1"
            android:id="@+id/email" />
        <EditText
            android:layout_row="5"
            android:layout_column="1"
            android:id="@+id/studentID" />
        <EditText
            android:inputType="textPassword"
            android:layout_row="6"
            android:layout_column="1"
            android:id="@+id/password" />
        <EditText
            android:inputType="textPassword"
            android:layout_row="7"
            android:layout_column="1"
            android:id="@+id/confirmPassword" />
    </GridLayout>
</LinearLayout>